apiVersion: apps/v1
kind: Deployment
metadata:
  name: techweek-app-code
spec:
  replicas: 1
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: techweek-app-code
  template:
    metadata:
      labels:
        app: techweek-app-code
    spec:
      containers:
      - image: jaime/techweek-app-code:v1.0.0
        name: techweek-app-code
        ports:
        - containerPort: 3000
